<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Division</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="main">
    <div class="image">
        <img src="Pictures/France.jpeg" alt="" class="picture">
        <br>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis culpa et exercitationem explicabo nisi obcaecati possimus similique tempora unde. Ab aut dolorum labore maxime obcaecati officiis pariatur similique sunt.</p>
        <br>
    </div>
    <br>
   <div class="image">
        <img src="Pictures/images.jpeg" alt="" class="picture">
        <p class="paragraph" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis culpa et exercitationem explicabo nisi obcaecati possimus similique tempora unde. Ab aut dolorum labore maxime obcaecati officiis pariatur similique sunt.</p>
        <br>
    </div>
    <br>
<div class="image">
        <img src="Pictures/landscape.jpeg" alt="" class="picture">
        <p  class="paragraph"  >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis culpa et exercitationem explicabo nisi obcaecati possimus similique tempora unde. Ab aut dolorum labore maxime obcaecati officiis pariatur similique sunt.</p>
        <br>
    </div>
</div>



</body>
</html>